<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.endRecording():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchWord">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.sayTheWords(_:_:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchWord">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
