<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PSS-KP-KgK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Baran-->
        <scene sceneID="61k-s2-hre">
            <objects>
                <viewController id="Ql6-z4-ugb" customClass="BeratViewController" customModule="Mobileyes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJz-8L-Fob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Yn-fw-mOZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Baran" id="Im5-da-JC8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wz-Jo-Uub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="699.77678571428567"/>
        </scene>
        <!--Omer-->
        <scene sceneID="XcT-PV-AlF">
            <objects>
                <viewController id="lMi-hv-WZv" customClass="OmerViewController" customModule="Mobileyes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXf-40-ZNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="etU-Gg-Iez"/>
                    </view>
                    <navigationItem key="navigationItem" title="Omer" id="W2p-jh-Mia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLC-jw-bNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="-746.65178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G8A-0k-IBY">
            <objects>
                <tabBarController id="PSS-KP-KgK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EpQ-se-o5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G7d-2N-lBf" kind="relationship" relationship="viewControllers" id="NnD-DM-HfA"/>
                        <segue destination="Wla-DM-Oej" kind="relationship" relationship="viewControllers" id="TEW-8Q-Q0V"/>
                        <segue destination="min-PK-Z07" kind="relationship" relationship="viewControllers" id="EHn-Cr-ClP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8I-4S-zeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-47"/>
        </scene>
        <!--Master-->
        <scene sceneID="bNh-70-9Nt">
            <objects>
                <viewController id="QWS-e4-zP2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYM-Wo-vdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fog-kJ-Edg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Master" id="FZu-gx-qTq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYp-C5-MCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="-48.214285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmA-fy-OHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G7d-2N-lBf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" id="5YB-la-9co">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bL0-N1-YFH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lMi-hv-WZv" kind="relationship" relationship="rootViewController" id="ICl-WQ-1Ec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJy-7w-bnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="-746.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPC-B8-tJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="min-PK-Z07" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pets" id="aDJ-AU-3pb">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oJn-8h-v0f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QWS-e4-zP2" kind="relationship" relationship="rootViewController" id="pTe-sP-avb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVm-W3-UfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="-48.214285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KOF-3e-TeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wla-DM-Oej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" id="n43-kh-MK2">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eQN-8c-YXd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ql6-z4-ugb" kind="relationship" relationship="rootViewController" id="WUE-4m-PWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao3-4U-Apd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="699.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="24" height="24"/>
        <image name="pets" width="24" height="24"/>
        <image name="star" width="24" height="24"/>
    </resources>
</document>
